{
  "MOD": "Sports Store DevEnv",
  "SSKeyVault": "https://mnkeyvault123.vault.azure.net/",
  "EnableAppInsightsDisableTelemetry": "false",
  "EnableRedisCaching":  "false",
  "StorageAccountInformation2": {
    "StorageAccountName": "mnssstore",
    "StorageAccountAccessKey": "JsXoeY78bdLjGUxk3eVPAMeI9KdX2JPDN7xa/UrycN1IAna2K6vei58fnrJZ0LeddwkQVDNl88YxGOGrOMPd3g=="
  },
  "StorageAccountInformation1": {
    "StorageAccountName": "{StorageAccountName}",
    "StorageAccountAccessKey": ""
  },
  "ConnectionStrings1": {
    "SportsStoreConnection": "Server=tcp:mnsqlserver.database.windows.net,1433;Initial Catalog=SSAzureDb;Persist Security Info=False;User ID=Phantom;Password=word@pass123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SportsStoreConnection1": "Server=(LocalDB)\\MSSQLLocalDB; Initial Catalog=SSAzureDb; Integrated Security=true;",
    "RedisConnection": ""
  },
  "ApplicationInsights1": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScope": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Hosting.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
